.Explore{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin-bottom: 100px;
}

.Explore-text{
    grid-column: 1/9;
}

.explore-img{
    display: flex;
    align-items: center;
    grid-column: 9/13;
    width: 100%;
}

@media (max-width: 599px) {
.Explore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.Explore-text{
    text-align: center;
}

.explore-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
}