header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px;
}

header img {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 1;
}

.header-selects {
  width: 100%;
  grid-column: 11/13;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}

/*mobile*/
@media (max-width: 960px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  header img {
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 450px) {
  .header-selects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 10px;
  }
}
